<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="main">false</item>
    <item type="id" name="AddExtra">false</item>
    <item type="id" name="vTabs1">false</item>
    <item type="id" name="tab11">false</item>
    <item type="id" name="view1">false</item>
    <item type="id" name="tab21">false</item>
    <item type="id" name="tab31">false</item>
    <item type="id" name="content_frame">false</item>
    <item type="id" name="left_drawer">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="listExtras">false</item>
    <item type="id" name="textExtras">false</item>
    <item type="id" name="lbl1">false</item>
    <item type="id" name="lbl3">false</item>
    <item type="id" name="lbl2">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="minus">false</item>
    <item type="id" name="quanity">false</item>
    <item type="id" name="plus">false</item>
    <item type="id" name="imageView2">false</item>
    <item type="id" name="editText1">false</item>
    <item type="id" name="btnDone">false</item>
    <item type="id" name="pickup">false</item>
    <item type="id" name="deliver">false</item>
    <item type="id" name="del">false</item>
    <item type="id" name="btn1">false</item>
    <item type="id" name="btn2">false</item>
    <item type="id" name="lla">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="img1">false</item>
    <item type="id" name="ad">false</item>
    <item type="id" name="rating">false</item>
    <item type="id" name="horizontalScrollView1">false</item>
    <item type="id" name="vTabs">false</item>
    <item type="id" name="tab1">false</item>
    <item type="id" name="tab2">false</item>
    <item type="id" name="tab3">false</item>
    <item type="id" name="tab4">false</item>
    <item type="id" name="tab5">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="menu_search">false</item>
    <item type="id" name="menu_cart">false</item>
    <item name="addressGroup" type="id">addressGroup</item>
</resources>
