<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="btn" parent="@android:style/Widget.Holo.Light.Button">
        <item name="android:minWidth">1.0dip</item>
        <item name="android:minHeight">1.0dip</item>
    </style>

    <style name="tab_btn" parent="@style/btn">
        <item name="android:textSize">@dimen/txt_13sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">@drawable/btn_tab</item>
        <item name="android:paddingLeft">@dimen/pad_5dp</item>
        <item name="android:paddingRight">@dimen/pad_5dp</item>
        <item name="android:paddingBottom">@dimen/pad_5dp</item>
    </style>

    <style name="txt_white" parent="@android:style/Widget.Holo.Light.EditText">
        <item name="android:textSize">@dimen/txt_16sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/gray_light</item>
        <item name="android:background">@color/white</item>
        <item name="android:padding">@dimen/pad_8dp</item>
        <item name="android:ems">10</item>
        <item name="android:inputType">textPersonName</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>

