<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.lenovom71e.menuapp.GuestLoginActivity"
android:background="@drawable/newpic1"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:alpha="0.8"
    >
    <TextView
        android:text="Guest User Login"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:textColor="#000000"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:layout_below="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/menu_logo"
        />
    <TextView
        android:text="We just need some information to process your order"
        android:id="@+id/textRegister"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:textSize="14dip"
        android:textColor="#000000"
        android:paddingTop="5dip"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textStyle="bold" />
</LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/abc_popup_background_mtrl_mult"
            android:orientation="vertical"

            >

            <EditText
                android:id="@+id/guestFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"/>
            <EditText
                android:id="@+id/guestLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last name"/>
            <EditText
                android:id="@+id/guestPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"/>
            <EditText
                android:id="@+id/guestAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"/>
            <EditText
                android:id="@+id/guestAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apartment, Suite, Unit etc. (optional)"/>
            <EditText
                android:id="@+id/guestCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Town/City"/>
            <EditText
                android:id="@+id/guestProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Province"/>
            <EditText
                android:id="@+id/guestPostCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postal Code"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Register"
    android:id="@+id/guestLoginBtn"
    android:layout_alignParentBottom="true"
    />

</LinearLayout>